# Inventory_Project_Group4-Kotlin

MySlambook_Magsalay/app/: build.gradle.kts
MySlambook_Magsalay/app/src/main/: AndroidManifest.xml
MySlambook_Magsalay/app/src/main/java/com/example/myslambook_magsalay/: Form1.kt  MainActivity.kt
MySlambook_Magsalay/app/src/main/res/layout/: activity_form1.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: admindash.java
app/src/main/java/Adpater/: ReportAdapter.kt  RoomAdapter.kt  UnitAdapter.kt  UserAdapter.kt  UserReportAdapter.kt
app/src/main/java/Module/: Admin.kt  AdminUser.kt  PendingUser.kt  Report.kt  Rooms.kt  UnitClass.kt  User.kt
app/src/main/java/Room14_units/: Unit1.kt
app/src/main/java/Room7_units/: Unit1.kt
app/src/main/java/com/example/myapplication/: AddItem.kt  AdminDashboard.kt  AdminPendingUsers.kt  AdminReports.kt  AdminUser.kt  Admin_User.kt  Admindashboard.kt  Category.kt  ForgotPasswordActivity.kt  HomeActivity.kt  Login.kt  Reports.kt  Room13.kt  Room14.kt  Room7.kt  RoomLayout.kt  RoomLayouts.kt  RoomsActivity.java  SelectRooms.kt  Select_Rooms.java  Select_room.java  Sign_Up.kt  Sign_in.kt  Specs.java  SplashScreen.kt  SwipeToDeleteCallback.kt  UnitDetailActivity.kt  UserList.kt  UserReports.kt  UserTableList.kt  Userdashboard.kt  instructors.kt  room14.java  room7.java
app/src/main/res/drawable/: activity_user_button.xml  baseline_add_.xml  baseline_add_24.xml  baseline_add_circle_24.xml  baseline_arrow_back_25.xml  baseline_check_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_menu_24.xml  edit_text_background.xml  google_logo.xml  gradient.xml  gradient_button.xml  progress_bar.xml  radio_button_box.xml  radio_button_checked.xml  radio_button_unchecked.xml  rounded_stacked_email_24.xml  search_view_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_unit.xml  activity_admin.xml  activity_admin_reports.xml  activity_admin_user.xml  activity_category_room13.xml  activity_category_room14.xml  activity_category_room7.xml  activity_edit_item.xml  activity_edit_unit.xml  activity_forgot_password.xml  activity_home.xml  activity_instructors.xml  activity_item_rooms.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_pending_users.xml  activity_profile.xml  activity_reports.xml  activity_room13.xml  activity_room14.xml  activity_room7.xml  activity_room_layout.xml  activity_rooms.xml  activity_select_room.xml  activity_select_rooms.xml  activity_sign_in.xml  activity_sign_up.xml  activity_specs.xml  activity_splash_screen.xml  activity_table_list.xml  activity_unit_detail.xml  activity_update_item.xml  activity_user.xml  activity_user_list.xml  activity_user_reports.xml  activity_view_item.xml  dialog_report.xml  instructors_button.xml  (+9 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
