<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">


        <!-- Password Input Field -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="123dp"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="24dp"
            android:layout_marginBottom="10dp"
            android:text="Log In to your Account"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="12dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:padding="14dp"
            android:textSize="15sp"
            android:textColorHint="@color/white" />

        <!-- Confirm Password Field -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <!-- Password Input Field -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="12dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textColorHint="@color/white" />

            <!-- Password Visibility Icon -->
            <ImageView
                android:id="@+id/ivShowPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:src="@drawable/baseline_remove_red_eye_24"
                android:contentDescription="Show Password" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="-95dp"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <!-- Sign In Button -->
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#183749"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginBottom="50dp" />

        <!-- Divider Line with Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="______________Or sign In with______________"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginBottom="50dp" />

        <!-- Social Media Icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="32dp"
            android:weightSum="4">

            <!-- Google Icon -->
            <ImageView
                android:id="@+id/google_button"
                android:layout_width="8dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:src="@drawable/google_icon"
                android:contentDescription="Google Sign In" />

            <!-- Facebook Icon -->
            <ImageView
                android:id="@+id/facebook_button"
                android:layout_width="8dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:src="@drawable/fb_icon"
                android:contentDescription="Facebook Sign In" />

            <!-- Instagram Icon -->
            <ImageView
                android:id="@+id/instagram_button"
                android:layout_width="8dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:src="@drawable/insta"
                android:contentDescription="Instagram Sign In" />
        </LinearLayout>

        <!-- Sign Up Link -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an Account? "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sign_Up"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="?attr/selectableItemBackground"
                 />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
