<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- ID Column -->
    <TextView
        android:id="@+id/idNumberAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ID" />

    <!-- Name Column -->
    <TextView
        android:id="@+id/nameAddItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Name" />

    <!-- Email Column -->
    <TextView
        android:id="@+id/emailAddItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Email" />

    <!-- Edit Icon -->
    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_edit_24"
    android:contentDescription="Edit" />

    <!-- Delete Icon -->
    <ImageView
        android:id="@+id/deleteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-5dp"
        android:src="@drawable/baseline_restore_from_trash_24"
    android:contentDescription="Delete" />
</LinearLayout>
