<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- Back Icon -->
    <ImageView
        android:id="@+id/Room14back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_arrow_black_back_24" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:text="ROOM 14"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Center Image -->

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/unite" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="180dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/unite" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/unite"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/unite" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/unite"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/unite" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="172dp"
        android:layout_height="400dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="188dp" />


        <TextView
            android:id="@+id/ListMonitorID"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="40dp"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ListMouseID"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"
            android:textColorHint="#BDBABA"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ListKeyboardID"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:textSize="13sp"
            android:layout_marginBottom="40dp" />

        <TextView
            android:id="@+id/ListMousePadID"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:layout_marginBottom="40dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ListUnitID"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:textSize="13sp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="90dp"
        android:layout_height="400dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/MonitorQuantity"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:layout_marginBottom="40dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/MouseQuantity"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"
            android:textColorHint="#BDBABA"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/KeyboardQuantity"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:layout_marginBottom="40dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/mousePadQuantity"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:textSize="13sp"
            android:layout_marginBottom="40dp" />

        <TextView
            android:id="@+id/unitQuantity"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>