<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/baseline_arrow_black_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- SearchView -->
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_view_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Scrollable Table Content -->
        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!-- Example Row (Repeat or Use RecyclerView) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Product Name"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- Barcode -->
                    <TextView
                        android:id="@+id/tvBarcode"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Barcode"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- Total Stock -->
                    <TextView
                        android:id="@+id/tvTotalStock"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Stock"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- Image -->
                    <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="Product Image"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


            <!-- Inventory Button -->
        <ImageView
            android:id="@+id/imageInventory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/inventory"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:text="Inventory"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

            <!-- Report Button -->
        <ImageView
            android:id="@+id/imageReport"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Report"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:text="Home"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
