<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectRooms"
    android:background="@drawable/backgroundd">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/selectRoomBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/baseline_arrow_black_back_24" />

    <!-- Existing Rooms -->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Add Room Button -->
    <Button
        android:id="@+id/addRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Add Room" />
</LinearLayout>
