<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/round_border"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:padding="16dp">

    <!-- ID Column -->
    <TextView
        android:id="@+id/idNumberAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <!-- Name Column -->
    <TextView
        android:id="@+id/nameAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black" />

    <!-- Email Column -->
    <TextView
        android:id="@+id/emailAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black" />

</LinearLayout>
