<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_5"
    android:orientation="horizontal"
    android:gravity="center">

    <!-- First LinearLayout containing images -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/monitor_1" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/mouse" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:background="null"
            android:src="@drawable/keyboard" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/mousepad" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/unite" />
    </LinearLayout>

    <!-- Second LinearLayout containing the ID and EditTexts -->
    <LinearLayout
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="#41623D"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/monitorID"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:textSize="13sp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/mouseID"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"
            android:textColorHint="#BDBABA"
            android:textSize="13sp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/keyboardID"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:textSize="13sp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/mousePadID"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:textSize="13sp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/unitID"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- Third LinearLayout containing Quantity EditTexts -->
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="#41623D"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/MonitorQuantity"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:layout_marginBottom="40dp"
            android:textSize="13sp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/MouseQuantity"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"
            android:textColorHint="#BDBABA"
            android:textSize="13sp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/KeyboardQuantity"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:layout_marginBottom="40dp"
            android:textSize="13sp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/mousePadQuantity"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:textSize="13sp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/unitQuantity"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:textSize="13sp"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
