<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="120dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/unite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="500dp"
        android:layout_marginStart="-220dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/unit1Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:src="@drawable/monitor_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ID"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/monitorID"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:textColorHint="#BDBABA"
            android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quantity"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"/>

        <EditText
            android:id="@+id/MonitorQuantity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="#BDBABA"
            android:inputType="number"
            android:textSize="13sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/unit2Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mouse" />
        </LinearLayout>

            <EditText
                android:id="@+id/mouseID"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_marginEnd="10dp"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />



            <EditText
                android:id="@+id/MouseQuantity"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textColorHint="#BDBABA"
                android:inputType="number"
                android:textSize="13sp" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/unit3Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="7dp"
                    android:src="@drawable/keyboard" />
            </LinearLayout>

            <EditText
                android:id="@+id/keyboardID"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />



            <EditText
                android:id="@+id/KeyboardQuantity"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textColorHint="#BDBABA"
                android:inputType="number"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/unit4Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mousepad" />
            </LinearLayout>

            <EditText
                android:id="@+id/mousePadID"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />



            <EditText
                android:id="@+id/mousePadQuantity"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textColorHint="#BDBABA"
                android:inputType="number"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/unit5Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="7dp"
                    android:src="@drawable/unit" />
            </LinearLayout>

            <EditText
                android:id="@+id/unitID"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />



            <EditText
                android:id="@+id/unitQuantity"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColorHint="#BDBABA"
                android:inputType="number"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/unit6Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:src="@drawable/avr" />
            </LinearLayout>

            <EditText
                android:id="@+id/AVRID"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />


            <EditText
                android:id="@+id/AVRQuantity"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColorHint="#BDBABA"
                android:inputType="number"
                android:textSize="13sp" />
        </LinearLayout>

</LinearLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:background="@drawable/edit_text_background"
       android:layout_marginStart="-300dp"
        android:layout_marginEnd="20dp"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnAddUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:background="@drawable/edit_text_background"
        android:text="ADD"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

</LinearLayout>
