<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="110dp"
            android:src="@drawable/unite" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Unit"
        android:textColor="@color/black"
        android:layout_marginStart="135dp"
        android:textStyle="bold"
        android:layout_marginTop="-30dp"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/editUnit1Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/monitor_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ID"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/editMonitorID"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_background"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="#BDBABA"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Quantity"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/editMonitorQuantity"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_background"
                    android:textColor="@color/white"
                    android:layout_marginTop="1dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textColorHint="#BDBABA"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editUnit2Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mouse" />
            </LinearLayout>

            <EditText
                android:id="@+id/editMouseID"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />



            <EditText
                android:id="@+id/editMouseQuantity"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:inputType="number"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editUnit3Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/keyboard" />
            </LinearLayout>

            <EditText
                android:id="@+id/editKeyboardID"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />



            <EditText
                android:id="@+id/editKeyboardQuantity"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editUnit4Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mousepad" />
            </LinearLayout>

            <EditText
                android:id="@+id/editMousePadID"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />



            <EditText
                android:id="@+id/editMousePadQuantity"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editUnit5Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/unit" />
            </LinearLayout>

            <EditText
                android:id="@+id/editUnitID"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />



            <EditText
                android:id="@+id/editUnitQuantity"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/editUnit6Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:src="@drawable/avr" />
            </LinearLayout>

            <EditText
                android:id="@+id/editAVRID"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_marginEnd="10dp"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />



            <EditText
                android:id="@+id/editAVRQuantity"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="#BDBABA"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:text="SAVE"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>
