<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewRoomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewUnitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewMonitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor ID:"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewMonitorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewMouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mouse ID:"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewMouseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyboard ID:"
        android:visibility="gone"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewKeyboardID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewMousePad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mouse Pad ID:"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewMousePadID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit ID:"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewUnitID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAVR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit ID:"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewAVRID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone" />


    </LinearLayout>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="#D3D0D0">

    <TextView
        android:id="@+id/textViewReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/dialogRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">
        <!-- RadioButton for 'Repair in Process' -->
        <RadioButton
            android:id="@+id/dialogIssueNoted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Issue Noted"
            android:textSize="14sp" />

        <!-- RadioButton for 'Repair in Process' -->
        <RadioButton
            android:id="@+id/dialogRepairInProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repair in Process"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />

        <!-- RadioButton for 'Complete' -->
        <RadioButton
            android:id="@+id/dialogComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete"
            android:textSize="14sp" />
    </RadioGroup>


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="130dp"
        android:text="Update" />

</LinearLayout>
