<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Date of the Report -->
    <TextView
        android:id="@+id/dialogDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginBottom="4dp" />

    <!-- Time of the Report -->
    <TextView
        android:id="@+id/dialogTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#757575" />

    <TextView
        android:id="@+id/dialogUnitId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dialogReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <!-- RadioGroup for selecting 'Complete' or 'Repair in Process' -->
    <RadioGroup
        android:id="@+id/dialogRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">
        <!-- RadioButton for 'Repair in Process' -->
        <RadioButton
            android:id="@+id/dialogIssueNoted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue Noted"
            android:textSize="14sp" />

        <!-- RadioButton for 'Repair in Process' -->
        <RadioButton
            android:id="@+id/dialogRepairInProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repair in Process"
            android:textSize="14sp" />

        <!-- RadioButton for 'Complete' -->
        <RadioButton
            android:id="@+id/dialogComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete"
            android:textSize="14sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="?android:attr/selectableItemBackground" />
</LinearLayout>
