<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Date of the Report -->
    <TextView
        android:id="@+id/dialogDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginBottom="4dp" />

    <!-- Time of the Report -->
    <TextView
        android:id="@+id/dialogTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#757575" />

    <TextView
        android:id="@+id/dialogUnitId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit ID: 123"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dialogReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason: Low stock for monitors"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:background="?android:attr/selectableItemBackground" />
</LinearLayout>
