<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Name Column -->
    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Name" />

    <!-- Email Column -->
    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Email" />

    <!-- Edit Icon -->
    <ImageView
        android:id="@+id/text_view_approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_check_24"
        android:layout_marginEnd="15dp"
        android:contentDescription="Approve" />

    <!-- Delete Icon -->
    <ImageView
        android:id="@+id/text_view_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_forever_24"
        android:contentDescription="Reject" />
</LinearLayout>
